export default {
  "apply.info": "general information",
  "apply.teamId": "Team ID",
  "apply.team.members": "team members",
  "apply.teamName": "Team name",
  "apply.teamPhonenumber": "Team leader's phone number",
  "apply.teamEmail": "Team email",
  "apply.noOfMembers": "No. of members",
  "apply.country": "Country",
  "apply.story": "Team story",
  "apply.idea": "Game Idea",
  "apply.document": "Supporting document/art (File .pdf, upload maximum 5 files)",
  "apply.team.no": "Member ",
  "apply.team.name": "Name",
  "apply.team.position": "Position",
  "apply.team.username": "Discord username",
  "apply.upload": "Upload file",
  "apply.update": "Update",
  "apply.error.team-name.required": "Team name is required",
  "apply.error.team-email.required": "Team email is required",
  "apply.error.team-email.invalid": "Invalid email",
  "apply.error.no-of-members.max": "Must lte 6",
  "apply.error.no-of-members.min": "Must gte 1",
  "apply.error.no-of-members.integer": "Must be an integer",
  "apply.error.country.required": "Country is required",
  "apply.error.story.required": "Story is required",
  "apply.error.idea.required": "Idea is required",
  "apply.error.document.required": "Document is required",
  "apply.error.name.required": "Name is required",
  "apply.error.position.required": "Position is required",
  "apply.error.username.required": "Discord username is required",
  "apply.error.phone.required": "Phone number is required",
  "apply.captain": "captain",
  "apply.team.phoneNumber": "Phone number",
  "apply.team.email": "Email",
  "apply.team.dateOfBirth": "Date of birth",
  "apply.team.jobRole": "Job",
  "apply.team.placeOfWork": "Organization/Company",
  "apply.team.townCity": "Place of work",
  "apply.error.dateOfBirth.required": "Name is required",
  "apply.error.jobRole.required": "Job is required",
  "apply.error.placeOfWork.required": "Organization/Company is required",
  "apply.error.townCity.required": "Place of work is required",
};
