export default {
  "apply.info": "general information",
  "apply.team.members": "team members",
  "apply.teamName": "Team name",
  "apply.teamEmail": "Team email",
  "apply.noOfMembers": "No. of members",
  "apply.country": "Country",
  "apply.story": "Team story (on game development)",
  "apply.idea": "Game Idea",
  "apply.document": "Supporting document/art (Upload maximum 5 files)",
  "apply.team.no": "No.",
  "apply.team.name": "Name/Nickname",
  "apply.team.position": "Position",
  "apply.team.username": "Discord username",
  "apply.upload": "Upload file",
  "apply.update": "Update",
  "apply.error.team-name.required": "Team name is required",
  "apply.error.team-email.required": "Team email is required",
  "apply.error.team-email.invalid": "Invalid email",
  "apply.error.no-of-members.max": "Must lte 6",
  "apply.error.no-of-members.min": "Must gte 1",
  "apply.error.no-of-members.integer": "Must be an integer",
  "apply.error.country.required": "Country is required",
  "apply.error.story.required": "Story is required",
  "apply.error.idea.required": "Idea is required",
  "apply.error.document.required": "Document is required",
  "apply.error.name.required": "Name is required",
  "apply.error.position.required": "Position is required",
  "apply.error.username.required": "Discord username is required",
};
