export default {
  "register.title": "Register",
  "register.name": "Name",
  "register.email": "Email",
  "register.country": "Country",
  "register.phone": "Phone number",
  "register.password": "Password",
  "register.confirm": "Confirm password",
  "register.already": "Already have an account?",
  "register.member": "Not a member?",
  "register.register": "Register now",
  "register.forgot": "Forgot password",
  "register.send": "Send",
  "register.reset": "Reset password",
  "register.change": "Change password",
  "register.currentPassword": "Current password",
  "register.error.email.required": "Email is required",
  "register.error.email.invalid": "Invalid email",
  "register.error.password.required": "Password is required",
  "register.error.password.min": "Password min length is 8",
  "register.error.password.validate":
    "Password must contain at least 1 letter and 1 number",
  "register.error.confirm-password.required": "Confirm password is required",
  "register.error.confirm-password.match": "Password must match",
  "register.error.name.required": "Name is required",
  "register.error.country.required": "Country is required",
  "register.error.phone.required": "Phone number is required",
  "register.error.phone.validate": "Invalid phone number",
};
