export default {
  "register.title": "Register",
  "register.name": "Name",
  "register.email": "Email",
  "register.country": "Country",
  "register.password": "Password",
  "register.confirm": "Confirm password",
  "register.already": "Already have an account?",
  "register.member": "Not a member?",
  "register.register": "Register now",
  "register.forgot": "Forgot password",
  "register.send": "Send",
  "register.reset": "Reset password",
  "register.change": "Change password",
  "register.currentPassword": "Current password",
};
