export default {
  "apply.info": "Thông tin chung",
  "apply.team.members": "thành viên",
  "apply.teamName": "Tên nhóm",
  "apply.teamEmail": "Email của nhóm ",
  "apply.noOfMembers": "Số lượng thành viên",
  "apply.country": "Quốc gia",
  "apply.story": "Giới thiệu về team",
  "apply.idea": "Ý tưởng game",
  "apply.document": "Tài liệu/bản vẽ giới thiệu về dự án (File .pdf, tối đa 5 files)",
  "apply.team.no": "Thành viên số ",
  "apply.team.name": "Tên/Biệt danh",
  "apply.team.position": "Vai trò",
  "apply.team.username": "Discord username",
  "apply.upload": "Tải lên",
  "apply.update": "Cập nhật",
  "apply.error.team-name.required": "Hãy nhập tên nhóm",
  "apply.error.team-email.required": "Hãy nhập email của nhóm",
  "apply.error.team-email.invalid": "Email ko hợp lệ",
  "apply.error.no-of-members.max": "Tối đa 6",
  "apply.error.no-of-members.min": "Tối thiểu 1",
  "apply.error.no-of-members.integer": "Phải là số tự nhiên",
  "apply.error.country.required": "Hãy nhập quốc gia",
  "apply.error.story.required": "Hãy nhập giới thiệFu",
  "apply.error.idea.required": "Hãy nhập ý tưởng",
  "apply.error.document.required": "Hãy tải lên tài liệu",
  "apply.error.name.required": "Hãy nhập tên",
  "apply.error.position.required": "Hãy nhập vị trí",
  "apply.error.username.required": "Hãy nhập discord username",
};
