export default {
  "apply.info": "Thông tin chung",
  "apply.teamId": "Mã số đội thi",
  "apply.team.members": "thành viên",
  "apply.teamName": "Tên nhóm",
  "apply.teamPhonenumber": "Số điện thoại của trưởng nhóm",
  "apply.teamEmail": "Email của nhóm ",
  "apply.noOfMembers": "Số lượng thành viên",
  "apply.country": "Quốc gia",
  "apply.story": "Giới thiệu về team",
  "apply.idea": "Ý tưởng game",
  "apply.document":
    "Tài liệu/bản vẽ giới thiệu về dự án (File .pdf, tối đa 5 files)",
  "apply.team.no": "Thành viên số ",
  "apply.team.name": "Tên",
  "apply.team.position": "Vai trò",
  "apply.team.username": "Discord username",
  "apply.upload": "Tải lên",
  "apply.update": "Cập nhật",
  "apply.error.team-name.required": "Hãy nhập tên nhóm",
  "apply.error.team-email.required": "Hãy nhập email của nhóm",
  "apply.error.team-email.invalid": "Email ko hợp lệ",
  "apply.error.no-of-members.max": "Tối đa 6",
  "apply.error.no-of-members.min": "Tối thiểu 1",
  "apply.error.no-of-members.integer": "Phải là số tự nhiên",
  "apply.error.country.required": "Hãy nhập quốc gia",
  "apply.error.story.required": "Hãy nhập giới thiệu về nhóm",
  "apply.error.idea.required": "Hãy nhập ý tưởng",
  "apply.error.document.required": "Hãy tải lên tài liệu",
  "apply.error.name.required": "Hãy nhập tên",
  "apply.error.position.required": "Hãy nhập vị trí",
  "apply.error.username.required": "Hãy nhập discord username",
  "apply.error.phone.required": "Hãy nhập số điện thoại",
  "apply.captain": "đội trưởng",
  "apply.team.phoneNumber": "Số điện thoại",
  "apply.team.email": "Email",
  "apply.team.dateOfBirth": "Ngày sinh",
  "apply.team.jobRole": "Nghề nghiệp",
  "apply.team.placeOfWork": "Đơn vị công tác/học tập",
  "apply.team.townCity": "Tỉnh/thành phố đang công tác/học tập",
  "apply.error.dateOfBirth.required": "Hãy nhập ngày sinh của bạn",
  "apply.error.jobRole.required": "Hãy nhập nghề nghiệp của bạn",
  "apply.error.placeOfWork.required": "Hãy nhập đơn vị công tác/học tập",
  "apply.error.townCity.required": "Hãy nhập tỉnh/thành phố đang công tác/học tập",
};
