export default {
  "apply.info": "Thông tin chung",
  "apply.team.members": "thành viên",
  "apply.teamName": "Tên nhóm",
  "apply.teamEmail": "Email của nhóm ",
  "apply.noOfMembers": "Số lượng thành viên",
  "apply.country": "Quốc gia",
  "apply.story": "Giới thiệu về team (on game development)",
  "apply.idea": "Ý tưởng game",
  "apply.document": "Tài liệu/bản vẽ giới thiệu về dự án",
  "apply.team.no": "Thành viên số ",
  "apply.team.name": "Tên/Biệt danh",
  "apply.team.position": "Vai trò",
  "apply.team.username": "Discord username",
  "apply.upload": "Tải lên",
  "apply.update": "Cập nhật",
};
